
<html>
<head>
<title>Java Concurrency Stress test report</title>
 <style type="text/css">
   * { font-family: Arial; }
   table { font-size: 9pt; }
   a { color: #000000; }
   .progress { padding: 0px; }
   .header { text-align: left; }
   .section1 { font-size: 12pt; background-color: #BDB76B; color: #000000; font-weight: bold;}
   .section2 { font-size: 12pt; background-color: #F0E68C; color: #000000; font-weight: bold;}
   .cell1 { background-color: #FAFAD2; }
   .cell2 { background-color: #EEE8AA; }
   .passedProgress { background-color: #00AA00; color: #FFFFFF; text-align: center; font-weight: bold; }
   .failedProgress { background-color: #FF0000; color: #FFFFFF; text-align: center; font-weight: bold; }
   .passed { color: #00AA00; text-align: center; font-weight: bold; }
   .failed { color: #FF0000; text-align: center; font-weight: bold; }
   .interesting { color: #0000FF; text-align: center; font-weight: bold; }
   .spec { color: #AAAA00; text-align: center; font-weight: bold; }
   .endResult { font-size: 48pt; text-align: center; font-weight: bold; }
 </style>
</head>
<body>
<h1>bigdata.TFidF.jcstress.AtomicCounterTest.StressTest1</h1>
<h3>Description and references</h3>
<p>Test MutexCounter class</p>
<h3>Environment</h3>
<table>
<tr>
<td nowrap>java.specification.name</td>
<td nowrap>Java Platform API Specification</td>
</tr>
<tr>
<td nowrap>java.specification.vendor</td>
<td nowrap>Oracle Corporation</td>
</tr>
<tr>
<td nowrap>java.specification.version</td>
<td nowrap>1.8</td>
</tr>
<tr>
<td nowrap>java.vendor</td>
<td nowrap>Oracle Corporation</td>
</tr>
<tr>
<td nowrap>java.version</td>
<td nowrap>1.8.0_171</td>
</tr>
<tr>
<td nowrap>java.vm.name</td>
<td nowrap>OpenJDK 64-Bit Server VM</td>
</tr>
<tr>
<td nowrap>java.vm.vendor</td>
<td nowrap>Oracle Corporation</td>
</tr>
<tr>
<td nowrap>java.vm.version</td>
<td nowrap>25.171-b11</td>
</tr>
<tr>
<td nowrap>os.arch</td>
<td nowrap>amd64</td>
</tr>
<tr>
<td nowrap>os.name</td>
<td nowrap>Linux</td>
</tr>
<tr>
<td nowrap>os.version</td>
<td nowrap>4.13.0-46-generic</td>
</tr>
</table>
<h3>Test configurations</h3>
<table>
<tr>
<td nowrap><b>TC 1</b></td>
<td nowrap>JVM options: [-Dfile.encoding=UTF-8]
Iterations: 5
Time: 1000
Stride: [10, 10000] (capped by NONE)</td>
</tr>
<tr>
<td nowrap><b>TC 2</b></td>
<td nowrap>JVM options: [-Dfile.encoding=UTF-8, -XX:-TieredCompilation]
Iterations: 5
Time: 1000
Stride: [10, 10000] (capped by NONE)</td>
</tr>
<tr>
<td nowrap><b>TC 3</b></td>
<td nowrap>JVM options: [-Dfile.encoding=UTF-8, -XX:TieredStopAtLevel=1]
Iterations: 5
Time: 1000
Stride: [10, 10000] (capped by NONE)</td>
</tr>
<tr>
<td nowrap><b>TC 4</b></td>
<td nowrap>JVM options: [-Dfile.encoding=UTF-8, -Xint]
Iterations: 5
Time: 1000
Stride: [10, 10000] (capped by NONE)</td>
</tr>
</table>
<h3>Observed states</h3>
<table width=100% cellpadding=5>
<tr>
<th>Observed state</th>
<th nowrap>TC 1</th>
<th nowrap>TC 2</th>
<th nowrap>TC 3</th>
<th nowrap>TC 4</th>
<th>Expectation</th>
<th>Interpretation</th>
</tr>
<tr>
<td align='center'>0, 1, 2</td>
<td align='right' width='7.5%' bgColor=#00ff00>6977733</td>
<td align='right' width='7.5%' bgColor=#00ff00>6823776</td>
<td align='right' width='7.5%' bgColor=#00ff00>7410828</td>
<td align='right' width='7.5%' bgColor=#00ff00>650160</td>
<td>ACCEPTABLE</td>
<td></td>
</tr>
<tr>
<td align='center'>0, 2, 1</td>
<td align='right' width='7.5%' bgColor=#00ff00>3160859</td>
<td align='right' width='7.5%' bgColor=#00ff00>6362995</td>
<td align='right' width='7.5%' bgColor=#00ff00>5875781</td>
<td align='right' width='7.5%' bgColor=#00ff00>154087</td>
<td>ACCEPTABLE</td>
<td></td>
</tr>
<tr>
<td align='center'>1, 0, 2</td>
<td align='right' width='7.5%' bgColor=#00ff00>6486011</td>
<td align='right' width='7.5%' bgColor=#00ff00>4635109</td>
<td align='right' width='7.5%' bgColor=#00ff00>5802521</td>
<td align='right' width='7.5%' bgColor=#00ff00>414830</td>
<td>ACCEPTABLE</td>
<td></td>
</tr>
<tr>
<td align='center'>1, 2, 0</td>
<td align='right' width='7.5%' bgColor=#00ff00>1810295</td>
<td align='right' width='7.5%' bgColor=#00ff00>4238321</td>
<td align='right' width='7.5%' bgColor=#00ff00>2520067</td>
<td align='right' width='7.5%' bgColor=#00ff00>358968</td>
<td>ACCEPTABLE</td>
<td></td>
</tr>
<tr>
<td align='center'>2, 0, 1</td>
<td align='right' width='7.5%' bgColor=#00ff00>2193878</td>
<td align='right' width='7.5%' bgColor=#00ff00>1420694</td>
<td align='right' width='7.5%' bgColor=#00ff00>2442446</td>
<td align='right' width='7.5%' bgColor=#00ff00>156676</td>
<td>ACCEPTABLE</td>
<td></td>
</tr>
<tr>
<td align='center'>2, 1, 0</td>
<td align='right' width='7.5%' bgColor=#00ff00>937195</td>
<td align='right' width='7.5%' bgColor=#00ff00>1305106</td>
<td align='right' width='7.5%' bgColor=#00ff00>1524818</td>
<td align='right' width='7.5%' bgColor=#00ff00>296450</td>
<td>ACCEPTABLE</td>
<td></td>
</tr>
<tr>
<td></td>
<td align='center' bgColor='green '>OK</td>
<td align='center' bgColor='green '>OK</td>
<td align='center' bgColor='green '>OK</td>
<td align='center' bgColor='green '>OK</td>
<td></td>
<td></td>
</tr>
</table>
<h3>Auxiliary data</h3>
</body>
</html>
